plugins {

    id 'java'
}

apply plugin: "maven"
apply plugin: "maven-publish"

group 'uk.co.innoxium.swing'
version '1.0'

def repsyUser = "user"
def repsyPass = "passw"

repositories {

    mavenCentral()
}

dependencies {

}

task sourcesJar(type: Jar, dependsOn: classes) {

    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {

    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

jar.finalizedBy javadocJar
jar.finalizedBy sourcesJar

publishing {

    publications {

        SwingPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'uk.co.innoxium.swing'
            artifactId 'swingext'
            version '0.1'
        }
    }
    repositories {

        maven {

            url "https://repo.repsy.io/mvn/innoxium/innoxium"
            credentials {

                username repsyUser
                password repsyPass
            }
        }
    }
}